<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>

            form {
                width: 500px;
                background-color: #fff;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 0 10px
                    rgba(0, 0, 0, 0.1);
                margin-left: 30%;
            }
            
            input,button{
                font-size: 15px;
            }
            fieldset {
                border: 1px solid black;
                padding: 10px;
                margin: 0;
            }
           
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1 style="text-align: center;">
                    Register User
                </h1>
            </header>
            <section>
                <form>
                    <fieldset>
                        Enter username: 
                        <input type="text" name="Username" placeholder="Type Username"/><br/><br/>
                        Enter Password:
                        <input type="password" name="Password" placeholder="Type password"/><br/><br/>
                        Enter Password to verify:
                        <input type="password" name="password verify" placeholder="Type password again"/><br/><br/>
                        How did you hear about us?<br/>
                        <input type="radio" name="hear"/>Google<br/>
                        <input type="radio" name="hear"/>Social media<br/>
                        <input type="radio" name="hear"/>Friends/Family<br/><br/>
                        <input type="checkbox" name="agree">I agree to terms and conditions<br/><br/>
                        <button id = "submit" name="submit">Submit</button>
                        <button id = "cancel" name="cancel">Cancel</button><br/>
                    </fieldset>    
                </form>
            </section>
        </main>
    </body>
</html>